[DEFAULT]
join_listen_port = 9999
api_paste_config = /etc/join/api-paste.ini
debug = True
auth_strategy=keystone
log_dir=/var/log/novajoin
keytab = /etc/join/krb5.keytab
url = https://$MASTER/ipa/json
domain = $DOMAIN
service_name = HTTP@$MASTER
cacert = /etc/ipa/ca.crt
connect_retries = 1

[keystone_authtoken]
auth_uri = $KEYSTONE_AUTH_URI
admin_password = $NOVA_PASSWORD
admin_user = nova
admin_tenant_name = services
identity_uri = $KEYSTONE_IDENTITY

[service_credentials]
region_name = RegionOne
auth_type = password
auth_url = $KEYSTONE_AUTH_URL
project_name = services
project_domain_name = Default
username = nova
user_domain_name = Default
password = $NOVA_PASSWORD
