[DEFAULT]
join_listen_port = 9999
api_paste_config = /etc/join/api-paste.ini
debug = True
auth_strategy=keystone
log_dir=/var/log/novajoin
keytab = /etc/join/krb5.keytab
url = https://$MASTER/ipa/json
domain = $DOMAIN
service_name = HTTP@$MASTER
cacert = /etc/ipa/ca.crt
connect_retries = 1

[keystone_authtoken]
username = nova
project_name = service
auth_type = password
auth_url = $KEYSTONE_AUTH_URL
password = $NOVA_PASSWORD
auth_uri = $KEYSTONE_AUTH_URI

[service_credentials]
auth_url = $KEYSTONE_AUTH_URL
auth_type = password
password = $NOVA_PASSWORD
project_domain_name = default
project_name = service
tenant_name = service
user_domain_id=default
username = nova
